# UsbCamera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cameraapp/utils/: ActivityExtation.kt
app/src/main/res/drawable/: ic_base_photo.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_toobar.xml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  Size.java  USBMonitor.java  UVCCamera.java
